{


"name": "k-stock-ai-backend",


"version": "1.0.0",


"description": "K-Stock AI Backend Server for Stock Analysis",


"main": "server.js",


"scripts": {


"start": "node server.js"


},


"keywords": [


"k-stock",


"express",


"backend",


"stock"


],


"author": "",


"license": "ISC",


"dependencies": {


"cors": "^2.8.5",


"dotenv": "^16.4.5",


"express": "^4.19.2",


"pg": "8.23.0"


}


}

